@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto, serif;
    font-size: 1rem;
    color: #15092d;
    background: #fff;

}

header {
    margin: 0;
    text-align: center;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;

}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1.2rem;
    border: 1px solid;
    background-color: #b7d0dc;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1em;
}

label, input, button, select, textarea {
    font-family: Roboto, serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    background-color: rgb(22, 22, 171);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: rgb(4, 12, 42);
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 4fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

